input {
    shenma {
        jdbc_ecs_host => "http://101.200.89.72:9200/"
        jdbc_driver_library => "/etc/logstash/mysql-connector-java-5.1.38/mysql-connector-java-5.1.38-bin.jar"
        jdbc_driver_class => "com.mysql.jdbc.Driver"
        jdbc_connection_string => "jdbc:mysql://mhcenter.mysql.rds.aliyuncs.com/magichorse"
        jdbc_user => "opc_dev"
        jdbc_default_timezone => "Asia/Shanghai"
        jdbc_password => "opcdev_123"
        schedule => "33 16 * * *"
        type => "daogouinfo"
        date_interval=> "week"
        statement => ""
        jdbc_task_name => "buyer_everymonth_data"
    }
}


output {
    stdout {
        codec => rubydebug
    }
    elasticsearch{
        hosts => ["101.200.89.72:9200"]
        index => "demo_logstash_buyer_everymonth_data"
    }
}